{
    "fps": 60,
    "vsync": false,
  
    "hexagon-size": 45,

    "edges": {
      "width": 2,
      "color": [ 0.996, 0.843, 0.843, 0.6 ]
    },

    "mouse-barrier": {
      "radius": 220
    },

    "MSAA": 2
  }
  