{
    "fps": 120,
    "vsync": false,

    "background-color": [1, 1, 1, 1],
  
    "hexagon-size": 50,

    "cube": {
      "top-color": [0.898, 0.243, 0.243, 1.0],
      "left-color": [0.773, 0.188, 0.188, 1.0],
      "right-color": [0.455, 0.165, 0.165, 1.0]
    },

    "edges": {
      "width": 1.5,
      "color": [ 0.996, 0.843, 0.843, 0.6 ]
    },

    "mouse-barrier": {
      "radius": 200,
      "reverse": false,
      "fade-area": 150
    },

    "wave": {
      "speed": 420,
      "width": 370,
      "interval": 6.2,
      "color": [1, 0, 0, 1]
    },

    "MSAA": 2
  }
  